# EvozonInternship

./: README.md
C#Basics/: C#Basics.sln
C#Basics/AnimalRescue/: Adopter.cs  Animal.cs  AnimalFood.cs  AnimalRescue.csproj  Cat.cs  Dog.cs  DogFood.cs  Game.cs  Program.cs  RehabilitationActivity.cs  VetAssistant.cs  Veterinarian.cs  packages.config
C#Basics/AnimalRescue/Properties/: AssemblyInfo.cs
C#Basics/C#Basics/: C#Basics.csproj  Calculator.cs  LogicalOp.cs  PrLists.cs  Program.cs
DistributionWarehouse/: DistributionWarehouse.sln
DistributionWarehouse/DistributionWarehouse/: Product.cs  Program.cs  StoragePackage.cs  Warehouse.cs
SeleniumWebDriver/: SeleniumWebDriver.sln
SeleniumWebDriver/NUnitTests/: NUnitTests.csproj  NUnits.cs
SeleniumWebDriver/SeleniumWebDriver/: MsTests.cs  MsTests.csproj  SeleniumWebDriver.csproj  UnitTest1.cs
SeleniumWebDriver/SeleniumWebDriver/Helpers/: BaseTest.cs  Category.cs  ClothesSize.cs  Color.cs  Constants.cs  Driver.cs  EnumHelper.cs  NewAccount.cs  Subcategory.cs
SeleniumWebDriver/SeleniumWebDriver/Pages/: AccountPage.cs  AdminPage.cs  CartPage.cs  CategoryPage.cs  ConfigurableItemDetailsPage.cs  HeaderPage.cs  HomePage.cs  LoginPage.cs  ProductDetailsPage.cs  RegisterPage.cs  SearchResultsPage.cs  SubCategoryPage.cs  SubcategoryProductsPage.cs  WishlistPage.cs  WomenCategoryPage.cs
SeleniumWebDriver/SeleniumWebDriver/Tests/: CartTests.cs  CategoryNavigationTests.cs  LoginTests.cs  Pages.cs  RegisterTests.cs  SearchTests.cs  WishlistTests.cs  WishlistWithLoginTests.cs  WishlistWithoutLoginTests.cs
(+8 files in other folders)
